daun/playwright-report-summary/action.yml
name: 'Playwright report comment'
description: 'Report Playwright test results as pull request comments'
author: 'Philipp Daun <daun@daun.ltd>'

branding:
  icon: 'message-circle'
  color: 'purple'

inputs:
  github-token:
    description: 'The GitHub access token'
    required: false
    default: ${{ github.token }}
  report-file:
    description: 'Path to the generated json report file'
    required: true
  report-tag:
    description: 'Tag reports to distinguish test runs in the same workflow instead of overwriting'
    required: false
  report-url:
    description: 'URL to the generated html report, if uploaded'
    required: false
  comment-title:
    description: 'Customize the title of the pull request comment'
    required: false
    default: 'Playwright test results'
  custom-info:
    description: 'Additional information to include in the summary comment, markdown-formatted'
    required: false
  job-summary:
    description: 'Create a job summary comment for the workflow run'
    required: false
    default: 'false'
  icon-style:
    description: 'The icons to use: octicons or emoji'
    required: false
    default: 'octicons'
  test-command:
    description: 'The command used to run the tests'
    required: false
  footer:
    description: 'Additional content to add to the comment below the test report'
    required: false
    default: ''

outputs:
  summary:
    description: 'The rendered markdown summary of the test report'
  comment-id:
    description: 'The ID of the comment that was created or updated'

runs:
  using: node20
  main: dist/index.js

DCC-BS/ci-workflows/.github/workflows/ci.yml
- name: Summarize Playwright report
  if: ${{ always() && inputs.run-e2e }}
  uses: daun/playwright-report-summary@b223a65bd3965c7cced5feba27dbc0c06acc51b2 # v3.9.0
  with:
    report-file: results.json

Contrast-Security-OSS/demo-netflicks/.github/workflows/e2e-tests.yml
- name: Generate Playwright test results summary
  uses: daun/playwright-report-summary@v3.9.0
  with: 
    report-file: /tests/test-results/results.json
    job-summary: true

georg-malahov/t3-extended-template/.github/workflows/ci.yml
- name: Playwright test results summary
  if: always() && github.event_name == 'pull_request' && hashFiles('playwright-report/results.json') != ''
  uses: daun/playwright-report-summary@b223a65bd3965c7cced5feba27dbc0c06acc51b2 # v3.9.0
  with:
    report-file: playwright-report/results.json
    github-token: ${{ secrets.GITHUB_TOKEN }}
    custom-info: |
      [Download Playwright report](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts)